# uberCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/testuber/com/ubercode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubercode/databinding/: BindingAdapters.java
app/src/main/java/com/ubercode/network/api/: ApiConstants.java  RestService.java
app/src/main/java/com/ubercode/network/model/: FlickerListResponse.kt
app/src/main/java/com/ubercode/network/repository/: Repository.java  RestApiProvider.java
app/src/main/java/com/ubercode/ui/flickerlist/: FlickerListItemViewModel.java  FlickerListSearchActivity.java  FlickerListSearchAdapter.java  FlickerListSearchPresenter.java  FlickerListSearchViewModel.java
app/src/main/java/com/ubercode/utils/: OnScrollListenerWrapper.java
app/src/main/java/com/ubercode/utils/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_flicker_list_search.xml  item_flicker_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubercode/ui/flickerlist/: FlickerListSearchPresenterTest.java
