// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // SDK
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Google
    supportLibraryVersion = '28.0.0'
    archLifecycleVersion = "1.1.1"
    constraintLayoutVersion = '1.1.3'

    //Rx android/java
    rxAndroidVersion='2.0.1'
    rxJavaVersion='2.0.8'
    rxBindingVersion='0.4.0'
    //Retrofit
    retrofitVersion='2.5.0'
    loggerVersion='3.9.1'

    //picasso
    picassoVersion='2.5.2'
    //test
    runnerVersion='1.0.2'
    espressoVersion='3.0.2'
    espressoContVersion='2.2'
}